<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            text-align: center;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
        }
        h1.main{
            font-size:large;
        }

        table.center {
            margin-top: 25px;
            margin-left: auto;
            margin-right: auto;
            width: 70%;
            border-collapse: collapse;
        }

        table.center, th, td {
            border: 1px solid black;
        }

        a.button {
            text-decoration: none;
            background-color: white;
            color: black;
            border: 2px solid black;
            padding-left: 3px;
            padding-right: 3px;
            transition-duration: 0.3s;
        }
        a.button:hover{
            background-color: darkgrey;
        }
        input.button{
            margin-bottom: 5px;
            text-decoration: none;
            background-color: white;
            color: black;
            border: 2px solid black;
            padding-left: 3px;
            padding-right: 3px;
            transition-duration: 0.3s;
        }
        input.button:hover{
            background-color: darkgrey;
        }

        table.carbuttons {
            width: 100%;
            table-layout: fixed;
            border-collapse: collapse;
        }

        a.carbutton {
            width: 100%;
            text-decoration: none;
            font-weight: bold;
            background-color: white;
            color: black;

        }
        a.carbutton:hover{
            text-decoration: underline;
            color: darkgrey;
        }

        td.wtf{
            width: 10%;
        }
    </style>
</head>
<body>

<h1 th:text="${car.get().getBrand().getBrandName()} + ' ' + ${car.get().getModel()} + ' ' + ${car.get().year}"></h1>
<h2>Are you sure you want to delete this car?</h2>
<a class="button" th:href="@{../../deletecar/{id}(id=${car.get().getId()})}">Yes</a>
<a class="button" href="/cars">No</a>

</body>
</html>